<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanghai Logistics Deck</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        /* Prevent iOS tap highlight */
        * { -webkit-tap-highlight-color: transparent; }
        
        /* Map container fix */
        .leaflet-container {
            width: 100%;
            height: 100%;
            border-radius: 0.75rem;
            z-index: 10;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "leaflet": "https://esm.sh/leaflet@1.9.4",
    "react-leaflet": "https://esm.sh/react-leaflet@5.0.0?external=react,react-dom,leaflet"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-[#F2F0E6] text-slate-800 antialiased selection:bg-orange-200 selection:text-orange-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>